File: Application_performance_in_frontera_acceptance_process/artifacts/cactus/code/repos/einsteinevolve/GRHydro/src/Utils.F90

subroutine UpperMetric(uxx, uxy, uxz, uyy, uyz, uzz, &
     det, gxx, gxy, gxz, gyy, gyz, gzz)
  
  implicit none
  
  CCTK_REAL :: uxx, uxy, uxz, uyy, uyz, uzz, det, &
       gxx, gxy, gxz, gyy, gyz, gzz, invdet
  
  invdet = 1.d0 / det
  uxx=(-gyz**2 + gyy*gzz)*invdet
  uxy=(gxz*gyz - gxy*gzz)*invdet
  uyy=(-gxz**2 + gxx*gzz)*invdet
  uxz=(-gxz*gyy + gxy*gyz)*invdet
  uyz=(gxy*gxz - gxx*gyz)*invdet
  uzz=(-gxy**2 + gxx*gyy)*invdet
  
  return
  
end subroutine UpperMetric

File: Application_performance_in_frontera_acceptance_process/artifacts/cactus/code/repos/zelmani/ZelmaniAnalysis/src/hydro.c
static void UpperMetric(CCTK_REAL gxx, 
                        CCTK_REAL gxy, 
                        CCTK_REAL gxz, 
                        CCTK_REAL gyy, 
                        CCTK_REAL gyz, 
                        CCTK_REAL gzz, 
                        CCTK_REAL det,
                        CCTK_REAL *uxx, 
                        CCTK_REAL *uxy, 
                        CCTK_REAL *uxz, 
                        CCTK_REAL *uyy, 
                        CCTK_REAL *uyz, 
                        CCTK_REAL *uzz)
{
  
  *uxx=(-gyz*gyz + gyy*gzz)/det;
  *uxy=(gxz*gyz - gxy*gzz)/det;
  *uyy=(-gxz*gxz + gxx*gzz)/det;
  *uxz=(-gxz*gyy + gxy*gyz)/det;
  *uyz=(gxy*gxz - gxx*gyz)/det;
  *uzz=(-gxy*gxy + gxx*gyy)/det;
  
  return;
  
}
